"use client";
import Link from "next/link";
import { useState, useEffect } from "react";
import Image from "next/image";
import Gallery from "./components/Gallery";

export default function Home() {
  const [currentTagline, setCurrentTagline] = useState(0);
  const taglines = [
    "Cornell's Premier Sketch Comedy Group Since '06",
    "We Put the 'Us' in HumorUs",
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentTagline((prev) => (prev + 1) % taglines.length);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-black text-white">
      {/* Hero Section - Bold & Playful */}
      <section className="relative min-h-[90vh] flex items-center justify-center overflow-hidden">
        {/* Animated background pattern */}
        <div className="absolute inset-0 opacity-20">
          <div className="absolute inset-0" style={{
            backgroundImage: `repeating-linear-gradient(45deg, #FF006E 0px, #FF006E 20px, transparent 20px, transparent 40px),
                              repeating-linear-gradient(-45deg, #FFBE0B 0px, #FFBE0B 20px, transparent 20px, transparent 40px)`,
            backgroundSize: '100px 100px',
            animation: 'slide 20s linear infinite'
          }}/>
        </div>
        
        <div className="relative z-10 text-center px-6 max-w-5xl mx-auto">
          {/* Big, bold, playful typography */}
          <h1 className="text-[8rem] md:text-[12rem] font-black leading-none mb-4">
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#FF006E] via-[#FFBE0B] to-[#00F5FF] animate-gradient bg-300">
              HUMOR
            </span>
            <span className="text-white">US!</span>
          </h1>
          
          <p className="text-2xl md:text-3xl font-bold mb-8 text-[#FFBE0B]">
            {taglines[currentTagline]}
          </p>
          
          <div className="flex flex-wrap gap-6 justify-center mb-8">
            <a
              href="https://venmo.com/u/harrygallen"
              className="group relative px-10 py-5 bg-[#FF006E] text-white text-xl font-black rounded-none transform -rotate-2 hover:rotate-0 transition-all hover:scale-110"
            >
              <span className="relative z-10">GET TICKETS</span>
              <div className="absolute inset-0 bg-[#FFBE0B] transform translate-x-2 translate-y-2 -z-10 group-hover:translate-x-0 group-hover:translate-y-0 transition-all"/>
            </a>
            <Link
              href="/join"
              className="group relative px-10 py-5 bg-[#00F5FF] text-black text-xl font-black rounded-none transform rotate-2 hover:rotate-0 transition-all hover:scale-110"
            >
              <span className="relative z-10">JOIN US!</span>
              <div className="absolute inset-0 bg-[#FF006E] transform translate-x-2 translate-y-2 -z-10 group-hover:translate-x-0 group-hover:translate-y-0 transition-all"/>
            </Link>
          </div>
        </div>
        
        {/* Floating emoji decorations */}
        <div className="absolute top-10 left-10 text-6xl animate-bounce">😂</div>
        <div className="absolute top-20 right-20 text-5xl animate-bounce" style={{animationDelay: '0.5s'}}>🎭</div>
        <div className="absolute bottom-20 left-20 text-7xl animate-bounce" style={{animationDelay: '1s'}}>🤣</div>
        <div className="absolute bottom-10 right-10 text-6xl animate-bounce" style={{animationDelay: '1.5s'}}>🎪</div>
      </section>

      {/* Next Show - Comic Book Style */}
      <section className="py-20 px-6 bg-[#FFBE0B]">
        <div className="max-w-6xl mx-auto">
          <div className="bg-white text-black border-8 border-black relative transform -rotate-1 hover:rotate-0 transition-transform">
            {/* Comic book style header */}
            <div className="bg-[#FF006E] text-white p-4 border-b-8 border-black">
              <h2 className="text-5xl font-black text-center">NEXT SHOW!</h2>
            </div>
            
            <div className="p-12">
              <h3 className="text-6xl font-black mb-4 text-center">FOR ALL THE HOGS</h3>
              
              <div className="grid md:grid-cols-2 gap-8 items-center">
                <div className="space-y-4">
                  <p className="text-2xl font-bold">Get ready for chaos, comedy, and questionable life choices!</p>
                  <div className="bg-[#00F5FF] p-6 border-4 border-black">
                    <p className="text-xl font-black mb-2">📅 FEBRUARY 14, 2025</p>
                    <p className="text-xl font-black mb-2">📍 ROCKEFELLER HALL</p>
                    <p className="text-xl font-black mb-2">🕐 7PM & 9PM</p>
                    <p className="text-xl font-black">💵 $5 ONLY!</p>
                  </div>
                </div>
                
                <div className="bg-[#FF006E] p-8 border-4 border-black">
                  <div className="text-center text-white">
                    <p className="text-[10rem] leading-none">🐷</p>
                    <p className="text-2xl font-black">POSTER DROPPING SOON!</p>
                  </div>
                </div>
              </div>
              
              <div className="mt-8 text-center">
                <a href="https://venmo.com/u/harrygallen" className="inline-block bg-black text-white px-12 py-4 text-2xl font-black hover:bg-[#FF006E] transition-colors">
                  VENMO @HARRYGALLEN NOW!
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Gallery - Polaroid Style */}
      <section className="py-20 px-6 bg-gradient-to-br from-[#FF006E] to-[#00F5FF]">
        <h2 className="text-6xl font-black text-center mb-12 text-white">CAUGHT IN ACTION!</h2>
        <Gallery
          ratio="3/2"
          images={[
            { src: "/images/gallery/DSC_0125.jpg", alt: "Group photo" },
            { src: "/images/gallery/DSC_0131.jpg", alt: "Group photo, bunz out" },
            { src: "/images/gallery/DSC_0138.jpg", alt: "The fellas" },
            { src: "/images/gallery/Referee_Sketch.jpg", alt: "Referee Sketch" },
            { src: "/images/gallery/DSC_0117.jpg", alt: "Fall 2024 Newbies" },
            { src: "/images/gallery/Charli_XCX_Sketch.jpg", alt: "Charli XCX Sketch" },
          ]}
        />
      </section>

      {/* Testimonial - Speech Bubble */}
      <section className="py-20 px-6 bg-black">
        <div className="max-w-4xl mx-auto relative">
          <div className="bg-[#FFBE0B] p-12 rounded-[50px] relative">
            <div className="absolute -bottom-10 left-20 w-20 h-20 bg-[#FFBE0B] transform rotate-45"/>
            <p className="text-4xl font-black text-black text-center relative z-10">
              "HUMORUS RULES!"
            </p>
          </div>
          <p className="text-2xl text-white text-center mt-16">- LITERALLY EVERYONE</p>
        </div>
      </section>

      {/* CTA - Big & Bold */}
      <section className="py-20 px-6 bg-gradient-to-r from-[#FF006E] via-[#FFBE0B] to-[#00F5FF] animate-gradient bg-300">
        <div className="text-center">
          <h2 className="text-6xl md:text-8xl font-black text-white mb-8">DON'T MISS OUT!</h2>
          <a 
            href="https://venmo.com/u/harrygallen"
            className="inline-block bg-black text-white px-16 py-6 text-3xl font-black hover:scale-110 transition-transform"
          >
            GET YOUR TICKETS NOW!
          </a>
        </div>
      </section>

      <style jsx>{`
        @keyframes slide {
          from { transform: translateX(0) translateY(0); }
          to { transform: translateX(100px) translateY(100px); }
        }
      `}</style>
    </div>
  );
}